imprime PID 
aparec usr y se inicializa (no malloc)
se añaden al set SIGUSR1 y SIGUSR2 (no malloc)
se crea sigaction (no malloc)

si existe g_list
	su timeout será 1
espera 50000 nanosegundos si no te interrumpen

1. Interrupción, parabra "HOLA" 0100 1000 0100 1111 0100 1100 0100 0001
	----------------------------------------------------------------------------------
	recibe la señal SIGUSR1												|	INFO
		current = 0														|	Estática
		bw = 0															|	Estatica
		inicializa t_mi (info del mensaje)								|	LIST MEMBER
		timeout = 0														|	T_MI MEMBER
		bw = 1															|	
		current = 0 (current <<= 1)										|
		manda a cliente SIGUSR1 (Confima señal)							|
	recibe la señal SIGUSR2												|	
		timeout = 0														|	CHANGED IN MAIN
		current = 1	(current++)											|
		bw		= 2
		current = 2	(current <<=1)										|
		manda a cliente SIGUSR1 (confirma señal)						|
	recibe la señal SIGUSR1:	
		timeout = 0														|	CHANGED IN MAIN
		current = 3														|
		bw		= 0
		current = 4	(current <<=1)										|
		manda a cliente SIGUSR1 (confirma señal)						|
	recibe la señal SIGUSR1:	
		timeout = 0														|	CHANGED IN MAIN
		current = 3														|
		bw		= 0
		current = 4	(current <<=1)										|
		manda a cliente SIGUSR1 (confirma señal)						|
	recibe la señal SIGUSR2												|	
		timeout = 0														|	CHANGED IN MAIN
		current = 1	(current++)											|
		bw		= 2
		current = 2	(current <<=1)										|
		manda a cliente SIGUSR1 (confirma señal)						|
